# Electrosim

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/electrosim/: CircuitDrawerInstrumentedTest.kt  CustomViewActions.kt  MainActivityInstrumentedTest.kt  MainMenuInstrumentedTest.kt  SaveLoadCircuitTest.kt
app/src/androidTest/java/com/electrosim/simulation/: SimulationBehaviorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/electrosim/: About.java  About.kt  CircuitDrawer.java  CircuitDrawer.kt  Connector.java  Connector.kt  ConnectorFactory.java  ConnectorFactory.kt  ConnectorInterface.java  ConnectorInterface.kt  Container.java  Container.kt  Element.java  Element.kt  ElementInterface.java  ElementInterface.kt  GridViewActivity.java  GridViewActivity.kt  Help.java  Help.kt  LineBreakpoint.java  LineBreakpoint.kt  LinkPoint.java  LinkPoint.kt  LinkPointInterface.java  LinkPointInterface.kt  MainMenu.java  MainMenu.kt  SplashScreen.java  SplashScreen.kt  ViewThread.java  ViewThread.kt
app/src/main/java/com/electrosim/adapter/: ImageAdapter.java  ImageAdapter.kt
app/src/main/java/com/electrosim/component/: AndGate.java  AndGate.kt  Extension.java  Extension.kt  Ground.java  Ground.kt  Led.java  Led.kt  NandGate.java  NandGate.kt  NorGate.java  NorGate.kt  NotGate.java  NotGate.kt  OrGate.java  OrGate.kt  Vcc.java  Vcc.kt  XnorGate.java  XnorGate.kt  XorGate.java  XorGate.kt
app/src/main/java/com/electrosim/simulation/: InputPort.java  InputPort.kt  OutputPort.java  OutputPort.kt  SimConnector.java  SimConnector.kt  SimConnectorFactory.java  SimConnectorFactory.kt  SimContainer.java  SimContainer.kt  SimElement.java  SimElement.kt  SimPort.java  SimPort.kt
app/src/main/res/layout/: about.xml  help.xml  main.xml  main2.xml  main3.xml
app/src/main/res/layout-large/: about.xml  help.xml  main.xml  main3.xml
app/src/main/res/layout-large-land/: splash.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/electrosim/: ConnectorTest.kt.disabled  ElementTest.kt.disabled  LinkPointTest.kt.disabled  SimplePlaceholderTest.kt  TestUtils.kt
app/src/test/java/com/electrosim/component/: AndGateTest.kt.disabled  LedTest.kt  LedTest.kt.disabled  NorGateTest.kt.disabled  VccTest.kt  VccTest.kt.disabled  XorGateTest.kt
app/src/test/java/com/electrosim/simulation/: ComplexCircuitTest.kt  SimElementTest.kt.disabled
