// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Add explicit task configuration to avoid task configuration avoidance warnings
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Clean task configuration
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

